<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test Python</title>
    <style>
      body {
        background-color: rgb(214, 48, 173);
        border-top: 20px solid rgb(234, 0, 255);
      }
      p {
        color: rgb(255, 0, 242);
        display: flex;
        justify-content: space-around;
      }
      h1 {
        color: rgb(255, 0, 242);
        display: flex;
        justify-content: space-around;
      }
      .video {
        display: flex;
        justify-content: space-around;
      }
      h5 {
        display: flex;
        justify-content: space-evenly;
        color: rgb(255, 0, 242);
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    {{ html_content|safe }}
  </body>
</html>
